
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Comandos Básicos · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="historial-commits.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduccion
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="comandos-basicos.html">
            
                <a href="comandos-basicos.html">
            
                    
                    Comandos Básicos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="historial-commits.html">
            
                <a href="historial-commits.html">
            
                    
                    Historial de Commits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="trabajar-con-remotos-md">
            
                <span>
            
                    
                    Trabajar con Remotos
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Comandos Básicos</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="comandos-b&#xE1;sicos">Comandos B&#xE1;sicos</h1>
<p>En este cap&#xED;tulo vamos a adentrarnos en los comandos b&#xE1;sicos de Git y con los que podremos realizar la gran mayoria de tareas relacionadas con este control de versiones.</p>
<h2 id="&#xBF;c&#xF3;mo-obtener-un-repositorio-git">&#xBF;C&#xF3;mo obtener un repositorio Git?</h2>
<p>B&#xE1;sicamente tenemos dos opciones para poder tener un repositorio Git</p>
<h3 id="&#x1F449;&#x1F3FB;-inicializarlo-en-un-directorio-existente">&#x1F449;&#x1F3FB; Inicializarlo en un directorio existente</h3>
<p>Aqu&#xED; tenemos que tener en cuenta si el directorio est&#xE1; vacio o ya contiene archivos y carpetas:</p>
<ul>
<li>Si el directorio esta vacio basta con utilizar el comando:<br> <strong><code>git init</code></strong></li>
<li>Si el directorio ya cuenta con contenido y queremos rastrear el mismo:</li>
</ul>
<pre><code class="lang-java">$ git add .
$ git commit -m<span class="hljs-string">&quot;Primer commit&quot;</span>
</code></pre>
<h3 id="&#x1F449;&#x1F3FB;-clonar-un-repositorio-existente">&#x1F449;&#x1F3FB; Clonar un repositorio existente</h3>
<p>Existen varios tipo de repositorios en la nube (<em>GitHub, GitLab, GitBucket</em>) tanto con proyectos p&#xFA;blicos como privados. Desde los repositorios p&#xFA;blicos se nos permite descargar a local una copia para poder trabajar en ellos, mediante el comando:</p>
<ul>
<li><p><strong><code>git clone &lt;URL&gt; &lt;miDirectorio&gt;</code></strong> : Se clona a un directorio con el nombre que le he indicado.</p>
<p><div class="alert alert-success hints-alert"><div class="hints-icon"><i class="fa fa-mortar-board"></i></div><div class="hints-container"><p>  la diferencia entre clonar un proyecto o descargarlo en formato ZIP, es que clonado te traes todos los commits que se han realizado desde el comienzo.</p>
</div></div></p>
</li>
</ul>
<h2 id="&#x1F501;-ciclo-de-vida-de-los-archivos-en-git">&#x1F501; Ciclo de vida de los archivos en Git</h2>
<p>Dentro de este ciclo de vida podemos encontrarnos con tres estados en los que se pueden encontrar los archivos:</p>
<ul>
<li><strong>Working Area</strong>: es el espacio donde se guardan los archivos y las carpetas sin rastrear.</li>
<li><strong>Staged Area</strong>: es la zona intermedia, un area de preparaci&#xF3;n donde est&#xE1;n los archivos que han sido editados.</li>
<li><strong>Repositorio</strong>: es la zona donde se guardan todas las modificaciones y cambios realizados. Es el contenido de la carpeta oculta <strong><code>.git</code></strong></li>
</ul>
<p><img src="assets/3-stages-git.PNG" alt="Estados Git"></p>
<ul>
<li><strong><code>$ git status</code></strong>: permite conocer el estado de los archivos.</li>
<li><strong><code>$ git status -s</code></strong>: muestra el estado pero de una manera m&#xE1;s reducida.</li>
<li><strong><code>$ git add &lt;archivo1&gt;&lt;archivo2&gt;&lt;...&gt;</code></strong>: comando que se utiliza para empezar a rastrear nuevos archivos.</li>
<li><strong><code>$ git add .</code></strong>: utilizando el punto a&#xF1;ade todos los archivos a la vez.</li>
<li><strong><code>$ git diff</code></strong>: compara lo que tienes en el directorio de trabajo con lo que est&#xE1; en el &#xE1;rea de preparaci&#xF3;n.</li>
<li><strong><code>$ git diff --staged</code></strong>: compara los cambios preparados con la &#xFA;ltima instantanea confirmada.</li>
<li><strong><code>$ git commit -m&quot;Mensaje del commit&quot;</code></strong>: comando que confirma los cambios y manda los archivos a la zona del Repositorio.</li>
<li><strong><code>$ git commit -a -m&quot;Mensaje del commit</code></strong>: con esta combinaci&#xF3;n de comandos nos saltamos el area intermedia de preparaci&#xF3;n.</li>
<li><strong><code>$ git checkout &lt;archivo&gt;</code></strong>: devuelve un archivo que est&#xE1; en el Staged Area al Working Area. (deshace los cambios).</li>
</ul>
<h3 id="&#x21AA;&#xFE0F;-&#xBF;c&#xF3;mo-deshacer-cosas">&#x21AA;&#xFE0F; &#xBF;C&#xF3;mo deshacer cosas?</h3>
<p>Es bastante corriente tener que deshacer algun cambio y vamos a ver algunas de las herramientas usadas para poder hacerlo:</p>
<ul>
<li>Como volver atr&#xE1;s cuando un archivo ya ha sido confirmado, por ejemplo para agregar alg&#xFA;n archivo que se me haya podido olvidar en la conformaci&#xF3;n.</li>
</ul>
<pre><code class="lang-java">$ git commit -m<span class="hljs-string">&quot;Commit inicial&quot;</span>
$ git commit --amend
</code></pre>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>&#x1F6A8; Puede que en el momento de deshacer esa commit se haya modificado alguno de los archivos que estaban incluidos en esa conformaci&#xF3;n.</p>
</div></div></p>
<ul>
<li>Como volver atr&#xE1;s cuando un archivo esta en el Staged Area (&#xE1;rea de preparaci&#xF3;n) y quiero devolverlo al Working Area:</li>
</ul>
<p><strong><code>$ git reset HEAD &lt;archivo&gt;</code></strong></p>
<ul>
<li>Como no mantener los cambios de un archivo que ha sido modificado, pero todavia no se ha a&#xF1;adido al Staged Area:</li>
</ul>
<p><strong><code>$ git checkout -- &lt;archivo&gt;</code></strong></p>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>&#x1F6A8; Este comando es peligroso, cualquier cambio realizado desaparecera.</p>
</div></div></p>
<h3 id="&#x2702;-&#xBF;c&#xF3;mo-eliminar-un-archivo">&#x2702; &#xBF;C&#xF3;mo eliminar un archivo?</h3>
<ul>
<li><strong><code>$ git rm &lt;archivo&gt;</code></strong>: elimina el archivo del directorio de trabajo, de manera que la pr&#xF3;xima vez aparezca como un archivo no rastreado.</li>
<li><strong><code>$ git rm -f &lt;archivo&gt;</code></strong>: si el archivo ya hab&#xED;a sido a&#xF1;adido al &#xED;ndice hay que forzar su eliminaci&#xF3;n.</li>
<li><strong><code>$ git rm --cached &lt;archivo&gt;</code></strong>: mantiene el archivo en el directorio de trabajo pero Git no lo rastrear&#xE1;.</li>
<li><strong><code>$ git rm log/\*.log</code></strong>: elimina todos los archivos con extensi&#xF3;n <code>.log</code> dentro de la carpeta <code>log/</code>.</li>
<li><strong><code>$ git rm \*~</code></strong>: elimina todos los archivos que acaben con<code>~</code>.</li>
</ul>
<h3 id="&#x270F;&#xFE0F;-&#xBF;c&#xF3;mo-cambiar-el-nombre-a-un-archivo">&#x270F;&#xFE0F; &#xBF;C&#xF3;mo cambiar el nombre a un archivo?</h3>
<ul>
<li><strong><code>$ git mv &lt;nombre&gt; &lt;nuevoNombre&gt;</code></strong>: permite renombrar un archivo.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduccion">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="historial-commits.html" class="navigation navigation-next " aria-label="Next page: Historial de Commits">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Comandos Básicos","level":"1.2","depth":1,"next":{"title":"Historial de Commits","level":"1.3","depth":1,"path":"historial-commits.md","ref":"historial-commits.md","articles":[]},"previous":{"title":"Introduccion","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["back-to-top-button","hints","copy-code-button","youtube"],"pluginsConfig":{"youtube":{},"search":{},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"back-to-top-button":{},"copy-code-button":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"comandos-basicos.md","mtime":"2020-03-10T11:10:05.915Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-10T15:11:48.332Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

